#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lcmtypes/cpp/lcmtypes/lidar/lidar_t.hpp
lcm/lcm_coretypes.h
-
vector
-

/home/fu/git/lcm_scan/src/publishscan.cpp
iostream
-
boost/asio/io_service.hpp
-
lcmtypes/lidar/lidar_t.hpp
-
boost/asio.hpp
-
boost/array.hpp
-
lcm/lcm-cpp.hpp
-
time.h
-

/usr/local/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm-cpp.hpp
string
-
vector
-
cstdio
-
lcm.h
/usr/local/include/lcm/lcm.h
lcm-cpp-impl.hpp
/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm.h
stdint.h
-
eventlog.h
/usr/local/include/lcm/eventlog.h

/usr/local/include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

